SPOTIFY_CLIENT_ID =  <YOUR_CLIENT_ID>
SPOTIFY_CLIENT_SECRET = <YOUR_SPOTIFY_CLIENT_SECRET>
SPOTIFY_REDIRECT_URI = <YOUR_SPOTIFY_REDIRECT_URI>
TUNESHIFT_BASE_URI = <TUNESHIFT_BASE_URI>
APPLE_TEAM_ID = <YOUR_APPLE_TEAM_ID>
APPLE_KEY_ID = <YOUR_APPLE_KEY_ID> 
APPLE_KEY_NAME = <YOUR_APPLE_KEY_NAME>
